all: cryptographie clean

cryptographie: main.o cryptographie.o
	gcc -o Cryptographie main.o cryptographie.o

main.o: main.c
	gcc -c main.c

cryptographie.o: cryptographie.c
	gcc -c cryptographie.c

clean:
	rm -rf *.o

mrproper: clean
	rm -rf Cryptographie
